#配置本地磁盘路径   不要由多余的空格
image.localDirPath=E:/workspace/YaRui/src/main/webapp/Image/
#配置虚拟路径url路径
image.urlPath=http://orcahrd.natapp1.cc/YaRui/Image/
#http://orcahrd.natapp1.cc/YaRui/Image/2019/09/04/c61f2ecd4bb944a49d4d032196f5b194.jpg
#域名/项目名/存放图片文件名/